version: "2.4"
services:
  pg:
    image: postgres:latest
    container_name: postgres
    ports:
      - 5432:5432
    volumes:
      - notes_data:/var/lib/postgresql/data/pgdata/
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: note
      PGDATA: /var/lib/postgresql/data/pgdata
    mem_limit: 50m
    restart: always
  web:
    depends_on:
      - pg
    container_name: note
    build: .
    ports:
      - 8080:8080
    mem_limit: 510m
    restart: always
volumes:
  notes_data:
